{
  "expo": {
    "name": "Stepora",
    "slug": "stepora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "stepora",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#03010a"
    },
    "android": {
      "package": "com.stepora.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/adaptive-icon-background.png",
        "backgroundColor": "#03010a"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "USE_BIOMETRIC",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.stepora.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Stepora needs camera access to take profile photos.",
        "NSPhotoLibraryUsageDescription": "Stepora needs photo library access to select images.",
        "NSFaceIDUsageDescription": "Stepora uses Face ID to securely unlock the app.",
        "NSMicrophoneUsageDescription": "Stepora needs microphone access for voice messages."
      },
      "associatedDomains": [
        "applinks:stepora.app",
        "applinks:api.stepora.app"
      ],
      "googleServicesFile": "./ios/Stepora/GoogleService-Info.plist"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-asset",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false,
            "enableProguardInReleaseBuilds": true,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d1a10010-50fb-4506-8cd8-cb4a5e27a549"
      }
    },
    "owner": "kingoftechv_01"
  },
  "name": "Stepora",
  "displayName": "Stepora"
}
